.choose-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.choose-item img{
height: 450px;
width: 350px;
}


@media only screen and (max-width: 900px) {
    .choose-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr)
 }
}